# RPC节点URL (可以使用Infura, Alchemy等)
RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# 要监听的代币合约地址
TOKEN_CONTRACT_ADDRESS=0xA0b86a33E6441b4b6F44863a8a1d9B08d88a1f52

# 可选：特定地址监听 (留空则监听所有转账)
WATCH_ADDRESS=

# 可选：最小转账金额阈值 (以代币最小单位计算)
MIN_AMOUNT_THRESHOLD=0